<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>SegurosMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
  		<dependency>
  			<groupId>es.unican.is2</groupId>
  			<artifactId>SegurosCommon</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>es.unican.is2</groupId>
  			<artifactId>SegurosDAO</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>es.unican.is2</groupId>
  			<artifactId>SegurosGUI</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>es.unican.is2</groupId>
  			<artifactId>SegurosBusiness</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId> 
			<artifactId>jaxb-api</artifactId> 
			<version>2.3.1</version> 
			</dependency> 
			<dependency> 
			<groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> 
			<version>2.3.3</version> 
		</dependency>
  	</dependencies>
  	
  	<build>
  	<plugins>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-assembly-plugin</artifactId> 
  	<version>3.4.2</version> 
  	<configuration> 
  	<descriptorRefs> 
  	<descriptorRef>jar-with-dependencies</descriptorRef> 
  	</descriptorRefs> 
  	<archive> 
  	<manifest> 
  	<mainClass>es.unican.is2.pruebaMaven.Main</mainClass> 
  	</manifest> 
  	</archive> 
  	</configuration> 
  	<executions> 
  	<execution> 
  	<id>make-assembly</id>
  	<!--bind to the packaging phase --> 
  	<phase>package</phase> 
  	<goals> 
  	<goal>single</goal> 
  	</goals> 
  	</execution> 
  	</executions> 
  	</plugin>
  	</plugins>
  	</build>
  
</project>