<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>SegurosCommon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  		<dependency>
  		 <groupId>org.junit.jupiter</groupId>
  		  <artifactId>junit-jupiter</artifactId> 
  		  <version>5.9.2</version> 
  		  <scope>test</scope> 
  		</dependency>
  		
 		 <dependency>
			<groupId>javax.xml.bind</groupId> 
			<artifactId>jaxb-api</artifactId> 
			<version>2.3.1</version> 
			</dependency> 
			<dependency> 
			<groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> 
			<version>2.3.3</version> 
		</dependency>
	</dependencies>
</project>